# android

app/: build.gradle
app/src/androidTest/java/com/ghao/developer/offline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/ghao/developer/offline/: DetailActivity.java  DownloadTask.java  FragmentAdapter.java  InFragment.java  ListViewAdapter.java  MainActivity.java  OutFragment.java  QRActivity.java  ShowLogActivity.java  SyncFragment.java
app/src/main/java/com/ghao/developer/offline/dao/: Const.java  DBHelper.java  InDao.java  OnSqliteUpdateListener.java  OutDao.java  SyncDao.java
app/src/main/java/com/ghao/developer/offline/dummy/: DummyContent.java
app/src/main/res/drawable/: blue_btn.xml  button_selectors.xml  dark_btn.xml  shape_white_frame.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_qr.xml  activity_show_log.xml  fragment_in.xml  fragment_out.xml  fragment_sync.xml  sync_listview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ghao/developer/offline/: ExampleUnitTest.java
